CHECKLY_ACCOUNT_ID=00000000-0000-0000-0000-000000000000
CHECKLY_PROMETHEUS_BEARER_TOKEN=your-checkly-api-key-here
CORALOGIX_API_KEY=cxtp_your-coralogix-api-key-here
REMOTE_WRITE_URL=https://ingress.us2.coralogix.com/prometheus/v1